"""creating database

Revision ID: 184937f3eb2d
Revises: 
Create Date: 2020-04-01 16:06:39.182332

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '184937f3eb2d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('interestlist',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.Text(), nullable=True),
    sa.Column('state', sa.Text(), nullable=True),
    sa.Column('city', sa.Text(), nullable=True),
    sa.Column('phonenumber', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('interestlist')
    # ### end Alembic commands ###
